<!DOCKTYPE html>
<html>
<head>
<title> website layout with image gallery</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background: white;
}
nav{
    background:gray;#594848;
	width:100%;
	overflow:auto;
}
ul{
    margin:0;
	padding:0;
	list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
    background:skyblue;
	color:black;
}
.container{
    max-width:1200px;
	margin:auto;
	background:white;
	overflow:auto;
	display: block;
}

.container1{
    background-color: white;
	
	
	
}

.gallery{
    margin:5px;
	border:5px solid #white;
	float:left;
	width:390px;
}
.gallery img{
    width:380px;
	height:300px;
	
}
.gallery imgcropped {
    width: 380px;
    height: 150px;
}

.desc{
    padding:15px;
	text-align:center;
</style>
</head>
<body>
<nav>
    <ul>
	   <li><a href ="#"> Home</a></li>
	   <li><a href ="#"> News</a></li>
	   <li><a href ="#"> Download</a></li>
	   <li><a href ="#"> Gallery</a></li>
	   <li><a href ="#"> Contact</a></li>


    </ul>

</nav>



<div class ="container">

     <div class ="gallery">	
         <img src ="images/1.jpg" width=600px>
		      <div class ="desc"> Add a description of the image</div>
     </div>
     <div class ="gallery">	
         <img src ="images/2.jpg" width=600px>
		      <div class ="desc"> Add a description of the image</div>
     </div>
	 <div class ="gallery">	
         <img src ="images/3.jpg" width=600px>
		      <div class ="desc"> Add a description of the image</div>
     </div>
	 <div class ="gallery">	
         <img src ="images/4.jpg" width=900px>
		      <div class ="desc"> Add a description of the image</div>
     </div>
	 <div class ="gallery">	
         <img src ="images/5.jpg" width=900px>
		      <div class ="desc"> Add a description of the image</div>
     </div>
	 <div class ="gallery">	
         <img src ="images/6.jpg" width=900px>
		      <div class ="desc"> Add a description of the image</div>
     </div>
	
	  
</div>

<style>
.row img {
   display:inline-block;
}
.row{
  text-align:center;
  
}
</style>
<div class = "container1">
<div class="row">
<img src="images/1.jpg" style="width: 580px; height:300px;">
<img src="images/2.jpg" style="width: 580px; height:300px;">
</div>
</div>


 <div class = "container">   
 
	 <div class ="gallery">	
         <img src ="images/cropped1.jpg" style="height: 150px;">
		      <div class ="desc"> Add a description of the image</div>
     </div>
	 <div class ="gallery">	
         <img src ="images/cropped1.jpg" style="height: 150px;">
		      <div class ="desc"> Add a description of the image</div>
     </div>
	 <div class ="gallery">	
         <img src ="images/cropped1.jpg" style="height: 150px;">
		      <div class ="desc"> Add a description of the image</div>
     </div>

	 <div class ="gallery">	
         <img src ="images/9.jpg"style="width:1500px;height:600px;">
		      <div class ="desc"> Add a description of the image</div>
</div>
	      	      
</div>	 
</body>
</html>